# NuExt.Minimal.Mvvm.MahApps.Metro

./: Directory.Build.targets  NuExt.Minimal.Mvvm.MahApps.Metro.sln  NuExt.Minimal.Mvvm.MahApps.Metro.slnx  README.md
samples/MetroWpfApp/: App.xaml  App.xaml.cs  AppBindingProxy.cs  Documents.cs  GlobalSuppressions.cs  Loc.cs  MainWindow.xaml  MainWindow.xaml.cs  MetroWpfApp.csproj  MovieWpfApp.csproj  appsettings.json
samples/MetroWpfApp/Config/: local.en-US.json  local.ru-RU.json
samples/MetroWpfApp/Converters/: JsonMovieReleaseDateConverter.cs  MovieModelBaseConverter.cs  PersonModelConverter.cs
samples/MetroWpfApp/Models/Movies/: MovieGroupModel.cs  MovieModel.cs  MovieModelBase.cs  PersonModel.cs
samples/MetroWpfApp/Models/Settings/: AppSettings.cs  MainWindowSettings.cs  MoviesSettings.cs
samples/MetroWpfApp/Selectors/: MovieItemTemplateSelector.cs
samples/MetroWpfApp/Services/: EnvironmentService.cs  MessageBoxButtonLocalizer.cs  MoviesService.cs
samples/MetroWpfApp/Styles/: Movies.xaml
samples/MetroWpfApp/Themes/: Generic.xaml
samples/MetroWpfApp/ViewModels/MainWindow/: MainWindowViewModel.Commands.cs  MainWindowViewModel.Settings.cs  MainWindowViewModel.cs
samples/MetroWpfApp/ViewModels/Movies/: EditMovieViewModel.cs  MovieViewModel.cs  MoviesViewModel.Commands.cs  MoviesViewModel.Settings.cs  MoviesViewModel.cs  MoviesViewModelBindingProxy.cs
samples/MetroWpfApp/Views/: EditMovieView.xaml  EditMovieView.xaml.cs  ErrorView.xaml  ErrorView.xaml.cs  MovieView.xaml  MovieView.xaml.cs  MoviesView.xaml  MoviesView.xaml.cs
src/: AssemblyInfo.cs  GlobalSuppressions.cs  NuExt.Minimal.Mvvm.MahApps.Metro.csproj
src/Controls/: MenuItemStyleSelector.cs
src/Controls/Dialogs/: MetroDialog.xaml  MetroDialog.xaml.cs
src/Services/: DialogCoordinatorService.cs  MetroDialogService.cs  MetroTabbedDocumentService.cs
src/Styles/: Menus.xaml  MetroDialog.xaml  Styles.xaml
src/Themes/: Generic.xaml  MetroTabControl.xaml
src/ViewModels/: AppThemeMenuItemViewModel.cs
